OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-nMpeWklqDiNHDIAWCqbL2jgP
MONGODB_URL=mongodb+srv://RupeshSinha22:vLjTWPjy6UbFsKJV@cluster0.wowezns.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=sdkfjosdghdksdfk
COOKIE_SECRET=45u48t9ughghdigur9f
PORT=5000